OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-nMpeWklqDiNHDIAWCqbL2jgP
MONGODB_URL=mongodb+srv://RupeshSinha22:vLjTWPjy6UbFsKJV@cluster0.wowezns.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=sdkfjosdghdksdfk
COOKIE_SECRET=45u48t9ughghdigur9f
PORT=5000